<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./Create.css">
    <link href="https://fonts.googleapis.com/css?family=Jura&display=swap" rel="stylesheet">
    <title>Game Gathering</title>
</head>
<body background="https://cdn.discordapp.com/attachments/670795475557023744/670833639994556417/GGblue.png">            
    <main>
        <h1> Create your event </h1>
        <form>
                <p>
                    <label>Event Name</label>
                    <input type = "text"
                           id = "eventName"
                           value = "" />
                </p>
                <p>
                    <label>First Name</label>
                    <input type = "text"
                           id = "firstName"
                           value = "" />
                </p>
                <p>
                    <label>Last Name</label>
                    <input type = "text"
                           id = "lastName"
                           value = "" />
                </p>
                <p>
                    <label>E-Mail </label>
                    <input type = "text"
                           id = "eMail"
                           value = "" />
                </p>
                <p>
                    <label>Event Date</label>
                    <input type ="date"
                           id = "eventDate"
                           value = ""
                           min = "2020-1-25"
                           max = "2021-12-31" />
                </p>

        </form>
        

    </main>
    
</body>
<script src="./Create.js"></script>
</html>